# jhipster-openid-connect

./: pom.xml
src/main/resources/config/: uaa.yml
